<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>AirplaneFlying</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<link rel="stylesheet" href="./css/index.css">
</head>
<body>
	<div id="box">
		<div id="wrap">
	    	<h3 class="title">AirplaneGameV1.0</h3>
	    	<div class="d1">Easy</div>
	    	<div class="d2">Medium</div>
	    	<div class="d3">Hard</div>
	    	<div class="d4">Alien</div>
    	</div>
    	<div id="score">0</div>
    	<div id="final">
    		<h1 class="over">GameOver</h4>
    		<div class="recond">
    			<p>Highest Score：<span id = "history"></span></p>
	    		<p>Final Score：<span id = "total"></span></p>
	    		<p>Received Honor：<span id = "honor"></span></p>
    		</div>
    		<p id = "reset">Restart</p>
    		<div id="break">New Record</div>
    	</div>
	</div>
	<script src="./js/index.js"></script>
</body>
</html>
